Repository: MatthiasPeltzer/mp-core
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: de

# BackendLayouts.bottom
source: Bottom
de: Unten

# BackendLayouts.logos.top
source: Logos/Banner top
de: Logos/Banner oben

# BackendLayouts.main
source: Main content
de: Hauptinhalt

# BackendLayouts.supplement
source: Supplement
de: Ergänzung

# BackendLayouts.top
source: Top (full width)
de: Oben (volle Breite)

# accordion.description
source: The content elements are accessible in an accordion
de: Die Inhaltselemente sind in einem Akkordeon zugänglich

# accordion.description.faqSchema
source: Emit FAQPage JSON-LD from accordion headers and text answers (for Q&A content only)
de: FAQPage JSON-LD aus Akkordeon-Überschriften und Textantworten ausgeben (nur für Q&A-Inhalte)

# accordion.description.onload
source: Open a specific accordion tile when loading
de: Öffne eine bestimmte Akkordeon-Kachel beim Laden

# accordion.description.onloadall
source: Close accordions when an accordion element is selected / Accordions stay open
de: Akkordeons schließen sich bei Auswahl eines Akkordeon Elementes / Akkordeons bleiben geöffnet

# accordion.description.open
source: Choose the accordion tile, wich should be opened
de: Wähle die Akkordeonkachel, die geöffnet werden soll

# accordion.label.faqSchema
source: FAQ structured data
de: FAQ-Strukturierte Daten

# accordion.label.onload
source: On load
de: Beim Laden

# accordion.label.onloadall
source: Accordion toggle
de: Akkordeon Toggle

# accordion.label.open
source: Accordion tile
de: Akkordeon Kachel

# accordion.title
source: Accordion
de: Akkordeon

# accordion.type.bootstrap
source: Bootstrap Accordion
de: Bootstrap-Akkordeon

# accordion.type.label
source: Type
de: Typ

# accordion.type.native
source: Native Detail Accordion
de: Natives Detail-Akkordeon

# banner.description
source: Adds a banner element with optional image, link and background color
de: Fügt ein Banner Element mit optionalem Bild, Link und Hintergrundfarbe hinzu

# container.description
source: Container covering the entire page or screen width
de: Container, der sich über die gesamte Seiten- oder Bildschirmbreite erstreckt

# container.title
source: Page container
de: Seitencontainer

# flexform.todolist.appearance
source: Appearance
de: Erscheinungsbild

# flexform.todolist.cardTitle
source: Card Title
de: Kartentitel

# flexform.todolist.colorScheme
source: Color Scheme
de: Farbschema

# flexform.todolist.colorScheme.danger
source: Danger (Red)
de: Gefahr (Rot)

# flexform.todolist.colorScheme.primary
source: Primary (Blue)
de: Primär (Blau)

# flexform.todolist.colorScheme.success
source: Success (Green)
de: Erfolg (Grün)

# flexform.todolist.colorScheme.warning
source: Warning (Yellow)
de: Warnung (Gelb)

# flexform.todolist.maxItems
source: Maximum Items
de: Maximale Anzahl

# flexform.todolist.predefinedItems
source: Pre-populated Tasks
de: Vordefinierte Aufgaben

# flexform.todolist.predefinedItems.description
source: Enter one task per line. These tasks will appear when the to-do list is first loaded (if session storage is empty).
de: Geben Sie eine Aufgabe pro Zeile ein. Diese Aufgaben werden beim ersten Laden der To-Do-Liste angezeigt (wenn der Session-Speicher leer ist).

# flexform.todolist.settings
source: General Settings
de: Allgemeine Einstellungen

# flexform.todolist.showClearCompleted
source: Show Clear Completed Button
de: Button "Erledigte löschen" anzeigen

# flexform.todolist.showClearCompleted.enable
source: Enable button to clear all completed tasks
de: Button aktivieren, um alle erledigten Aufgaben zu löschen

# flexform.todolist.showDeleteButton
source: Show Delete Button
de: Löschen-Button anzeigen

# flexform.todolist.showDeleteButton.enable
source: Enable delete button for individual tasks
de: Löschen-Button für einzelne Aufgaben aktivieren

# flexform.todolist.showFilter
source: Show Filter Buttons
de: Filter-Buttons anzeigen

# flexform.todolist.showFilter.enable
source: Enable filter buttons (All/Active/Completed)
de: Filter-Buttons aktivieren (Alle/Aktiv/Erledigt)

# flexform.todolist.tab.settings
source: TodoList Settings
de: TodoList-Einstellungen

# gallery.autoplay_delay
source: Autoplay delay
de: Autoplay-Verzögerung

# gallery.autoplay_delay.description
source: Time between slides in milliseconds
de: Zeit zwischen den Slides in Millisekunden

# gallery.autoplay_enabled
source: Enable autoplay
de: Autoplay aktivieren

# gallery.autoplay_enabled.description
source: Automatically advance slides
de: Automatisch zum nächsten Slide wechseln

# gallery.coverflow_depth
source: Coverflow depth
de: Coverflow-Tiefe

# gallery.coverflow_depth.description
source: Z-axis depth offset in pixels
de: Tiefenversatz auf der Z-Achse in Pixeln

# gallery.coverflow_modifier
source: Coverflow modifier
de: Coverflow-Modifikator

# gallery.coverflow_modifier.description
source: Multiplier for rotate, stretch and depth
de: Multiplikator für Rotation, Abstand und Tiefe

# gallery.coverflow_rotate.description
source: Rotation angle in degrees for side slides
de: Rotationswinkel in Grad für seitliche Slides

# gallery.coverflow_stretch
source: Coverflow stretch
de: Coverflow-Abstand

# gallery.coverflow_stretch.description
source: Offset in pixels between slides (can be negative)
de: Abstand in Pixeln zwischen Slides (kann negativ sein)

# gallery.cube_shadow
source: Cube shadow
de: Würfel-Schatten

# gallery.cube_shadow.description
source: Show main cube shadow
de: Hauptschatten des Würfels anzeigen

# gallery.cube_slide_shadows
source: Cube slide shadows
de: Würfel-Slide-Schatten

# gallery.cube_slide_shadows.description
source: Show shadows on cube slide faces
de: Schatten auf den Würfel-Slide-Flächen anzeigen

# gallery.description
source: Inserts a gallery element as a single image preview, tiles or slider
de: Fügt ein Galerieelement als Einzelbild Vorschau, Kacheln oder Slider ein

# gallery.fade_crossfade
source: Cross fade
de: Überblendung

# gallery.fade_crossfade.description
source: Fade between overlapping slides
de: Überblendung zwischen überlappenden Slides

# gallery.loop
source: Loop
de: Endlosschleife

# gallery.loop.description
source: Enable infinite loop mode
de: Endlosschleife aktivieren

# gallery.navigation_enabled
source: Show navigation
de: Navigation anzeigen

# gallery.navigation_enabled.description
source: Display prev/next navigation buttons
de: Zurück/Weiter-Buttons anzeigen

# gallery.pagination_clickable
source: Clickable pagination
de: Klickbare Paginierung

# gallery.pagination_clickable.description
source: Allow clicking pagination to navigate
de: Ermöglicht Navigation durch Klicken auf die Paginierung

# gallery.pagination_dynamic_bullets
source: Dynamic bullets
de: Dynamische Punkte

# gallery.pagination_dynamic_bullets.description
source: Show only a limited number of bullets
de: Zeigt nur eine begrenzte Anzahl von Punkten an

# gallery.pagination_enabled
source: Show pagination
de: Paginierung anzeigen

# gallery.pagination_enabled.description
source: Display pagination (bullets, fraction or progressbar)
de: Paginierung anzeigen (Punkte, Bruch oder Fortschrittsbalken)

# gallery.pagination_type
source: Pagination type
de: Paginierungstyp

# gallery.pagination_type.description
source: Choose pagination style
de: Paginierungsstil wählen

# gallery.slider_type
source: Slider type
de: Slider-Typ

# gallery.slider_type.description
source: Transition effect for the gallery slider (slide, fade, cube, coverflow, etc.)
de: Übergangseffekt für den Galerie-Slider (Slide, Fade, Cube, Coverflow usw.)

# gallery.space_between
source: Space between slides
de: Abstand zwischen Slides

# gallery.space_between.description
source: Distance between slides in pixels
de: Abstand zwischen den Slides in Pixel

# gallery.speed
source: Animation speed
de: Animationsgeschwindigkeit

# gallery.speed.description
source: Duration of transition between slides in milliseconds
de: Dauer des Übergangs zwischen Slides in Millisekunden

# gallery.swiper_advanced
source: Advanced
de: Erweitert

# gallery.swiper_basic
source: Slider Settings
de: Slider-Einstellungen

# gallery.swiper_effect
source: Effect settings
de: Effekt-Einstellungen

# gallery.swiper_navigation
source: Navigation & Pagination
de: Navigation & Paginierung

# gallery.swiper_thumbs
source: Thumbnails
de: Vorschaubilder

# gallery.thumbs_per_view
source: Thumbnails per view
de: Vorschaubilder pro Ansicht

# gallery.thumbs_per_view.description
source: Number of visible thumbnails
de: Anzahl der sichtbaren Vorschaubilder

# gallery.thumbs_space_between
source: Space between thumbnails
de: Abstand zwischen Vorschaubildern

# gallery.thumbs_space_between.description
source: Distance between thumbnails in pixels
de: Abstand zwischen den Vorschaubildern in Pixel

# gallery.title
source: Gallery
de: Galerie

# grid.bg.bgcolor
source: Backgroud color
de: Hintergrundfarbe

# grid.bg.bgcolor.description
source: Set a backgroundcolor
de: Eine Hintergrundfarbe festlegen

# grid.bg.bgfullsize.description
source: Drag grid container across the entire width
de: Grid Container über die ganze Breite ziehen

# grid.bg.container.description
source: Turns off the container wrapper
de: Schaltet den Container Wrapper aus

# grid.bg.light
source: Grid font-color
de: Raster Schriftfarbe

# grid.bg.light.description
source: Switch font-color from dark to light
de: Schriftfarbe von dunkel auf hell umstellen

# grid.bgimage.container
source: Background image
de: Hintergrundbild

# grid.bgimage.container.description
source: Add a background image to the container.
de: Ein Hintergrundbild dem Container hinzufügen.

# grid.breakpoint.description
source: Viewport breakpoint at which the grid switches from stacked (1 column) to the configured column layout.
de: Viewport-Breakpoint, ab dem das Raster von gestapelt (1 Spalte) auf das konfigurierte Spaltenlayout umschaltet.

# grid.col.description
source: Optional Bootstrap column width (col-*). If set, it overrides the default column width for this column position.
de: Optionale Bootstrap-Spaltenbreite (col-*). Wenn gesetzt, überschreibt sie die Standardbreite für diese Spaltenposition.

# grid.col1
source: Column 1 width
de: Spalte 1 Breite

# grid.col2
source: Column 2 width
de: Spalte 2 Breite

# grid.col3
source: Column 3 width
de: Spalte 3 Breite

# grid.col4
source: Column 4 width
de: Spalte 4 Breite

source: Grid Columns
de: Raster Spalten

# grid.columns.description
source: Choose how many columns the grid will be divided into (max 4)
de: Wähle, in wie viele Spalten das Raster aufgeteilt wird (max. 4)

# grid.columns.fourcol
source: Four columns
de: Vier Spalten

# grid.columns.onecol
source: One column
de: Eine Spalte

# grid.columns.threecol
source: Three columns
de: Drei Spalten

# grid.columns.twocol
source: Two columns
de: Zwei Spalten

# grid.colwidth.auto
source: Auto (equal width)
de: Auto (gleich breit)

# grid.description
source: Create a grid with any number of elements.
de: Erstelle ein Raster mit einer beliebigen Anzahl von Elementen.

source: Grid elements
de: Raster Elemente

# grid.grid_icon_switch
source: Move out element
de: Element ausrücken

# grid.grid_icon_switch.description
source: Move out, add padding to element and add optional icon
de: Element ausrücken und abstand hinzufügen und optionales Icon hinzufügen

# grid.gutter
source: Gutter (spacing)
de: Abstand (Gutter)

# grid.gutter.default
source: Default
de: Standard

# grid.gutter.description
source: Bootstrap gutter utility (g-*) for horizontal + vertical spacing.
de: Bootstrap-Gutter-Utility (g-*) für horizontalen und vertikalen Abstand.

# grid.bgimage
source: Container Icon
de: Container Icon (Bild)

# grid.bgimage.description
source: Insert icon at the top left of the container
de: Icon oben links am Container einfügen

# grid.offset.description
source: Optional Bootstrap offset class (offset-{breakpoint}-*). Offsets are applied from the selected breakpoint and up.
de: Optionale Bootstrap-Offset-Klasse (offset-{breakpoint}-*). Offsets werden ab dem gewählten Breakpoint und größer angewendet.

# grid.offset.none
source: No offset
de: Kein Offset

# grid.offset1
source: Column 1 offset
de: Spalte 1 Offset

# grid.offset2
source: Column 2 offset
de: Spalte 2 Offset

# grid.offset3
source: Column 3 offset
de: Spalte 3 Offset

# grid.offset4
source: Column 4 offset
de: Spalte 4 Offset

# grid.bgimage.container.description
source: Add a parallax animation to the background image.
de: Das Hintergrundbild mit einer Parallax-Animation versehen.

# grid.slider.type
source: Slider type
de: Slider Typ

# grid.slider.type.description
source: Slide or Fade (Fade only in one column)
de: Slide oder Fade (Fade nur in einer Spalte)

# grid.title
source: Grid
de: Raster

source: Grid type
de: Raster Typ

# grid.type.description
source: Choose whether elements are in a list or in containers
de: Wähle, ob Elemente in einer Liste oder in Containern sind

# grid.type.list
source: List
de: Liste

# hasCaption
source: Has editorial caption
de: Hat eine redaktionelle Caption

# header_layout.0
source: Default
de: Standard

# header_layout.10
source: H4 - Hidden (SR only)
de: H4 - Versteckt (nur SR)

# header_layout.11
source: H5 - Hidden (SR only)
de: H5 - Versteckt (nur SR)

# header_layout.12
source: H6 - Hidden (SR only)
de: H6 - Versteckt (nur SR)

# header_layout.2
source: H2 - Default
de: H2 - Standard

# header_layout.7
source: H1 - Hidden (SR only)
de: H1 - Versteckt (nur SR)

# header_layout.8
source: H2 - Hidden (SR only)
de: H2 - Versteckt (nur SR)

# header_layout.9
source: H3 - Hidden (SR only)
de: H3 - Versteckt (nur SR)

# language.en
source: English
de: Englisch

# language.es
source: Español
de: Spanisch

# language.fr
source: Français
de: Französisch

# language.ja
source: 日本語
de: Japanisch

# layout.0
source: Normal box (default)
de: Normale Box (Standard)

# layout.1
source: Element indentation (col-8)
de: Element Einrückung (col-8)

# layout.2
source: Element indentation (col-10)
de: Element Einrückung (col-10)

# linkicon.background.description
source: Display the link icon as the background image in the main container of the page.
de: Das Link-Symbol als Hintergrundbild im Hauptcontainer der Seite anzeigen.

# linkicon.background.label
source: Link icon as background
de: Link-Symbol als Hintergrundbild

# linkicon.description
source: Link Icon for the page navigation, e.g. for accessible link.
de: Link-Symbol für die Seitennavigation, z. B. für barrierefreie Links.

# linkicon.label
source: Link icon
de: Link-Symbol

source: Modal content
de: Modal-Inhalt

# modal.description
source: Overlay dialog with composed content (text, images, video).
de: Overlay-Dialog mit zusammengesetztem Inhalt (Text, Bilder, Video).

# modal.hide_trigger.description
source: Only output the modal markup. Use link action “Open modal” on another content element to trigger it.
de: Nur Modal-Markup ausgeben. Link-Aktion „Modal öffnen“ auf einem anderen Inhaltselement verwenden.

# modal.hide_trigger.label
source: Hide built-in trigger
de: Eingebauten Trigger ausblenden

# modal.size.fullscreen
source: Fullscreen
de: Vollbild

# modal.size.label
source: Modal size
de: Modal-Größe

# modal.size.lg
source: Large
de: Groß

# modal.size.md
source: Medium
de: Mittel

# modal.size.xl
source: Extra large
de: Extra groß

# modal.trigger.description
source: Choose what opens the modal on the page.
de: Wählen Sie, was das Modal auf der Seite öffnet.

# modal.trigger.image
source: Image
de: Bild

# modal.trigger.image_link
source: Image and link / button
de: Bild und Link / Schaltfläche

# modal.trigger.label
source: Trigger type
de: Trigger-Typ

# modal.trigger.link
source: Link / button
de: Link / Schaltfläche

# pages.Breadcrumb.description
source: Remove breadcrumb
de: Breadcrumb entfernen

# pages.HeaderContainer.description
source: Remove header
de: Header entfernen

# pages.MainCategory.description
source: Only one main category can be selected and will be displayed alone or next to the date.
de: Nur eine Hauptkategorie kann ausgewählt werden und wird alleine oder neben dem Datum angezeigt.

# pages.MainCategory.label
source: Main category
de: Hauptkategorie

# pages.NewsletterBox.description
source: Remove newsletter box
de: Newsletter-Box entfernen

# pages.SocialmediaBar
source: Socialmedia Bar
de: Socialmedia-Leiste

# pages.SocialmediaBar.description
source: Remove socialmedia bar
de: Socialmedia-Leiste entfernen

# pages.TeaserDescription.description
source: Teaser short text
de: Teaser Kurztext

# pages.TeaserDescription.description
source: Short text that can be displayed in teasers to this page
de: Kurztext der in Teasern zu dieser Seite angezeigt werden kann

# singleteaser.description
source: Adds a teaser with headline, image, text and link element
de: Fügt einen Teaser mit Überschrift, Bild, Text und Linkelement hinzu

# singleteaser.title
source: Single teaser
de: Einzelteaser

# site.configuration.color-0
source: Choose background color
de: Hintergrundfarbe auswählen

# site.configuration.color-1
source: First color
de: Erste Farbe

# site.configuration.color-1.description
source: Specify the first color in the selection field here.
de: Legen Sie hier die erste Farbe für das Auswahlfeld fest.

# site.configuration.color-1.label
source: First Color identifier
de: Erste Farbe Bezeichner

# site.configuration.color-1.label.description
source: Specify the name for the first color in the selection field here.
de: Legen Sie hier den Namen für die erste Farbe für das Auswahlfeld fest.

# site.configuration.color-2
source: Second color
de: Zweite Farbe

# site.configuration.color-2.description
source: Specify the second color in the selection field here.
de: Legen Sie hier die zweite Farbe für das Auswahlfeld fest.

# site.configuration.color-2.label
source: Second Color identifier
de: Zweite Farbe Bezeichner

# site.configuration.color-2.label.description
source: Specify the name for the second color in the selection field here.
de: Legen Sie hier den Namen für die zweite Farbe für das Auswahlfeld fest.

# site.configuration.color-3
source: Third color
de: Dritte Farbe

# site.configuration.color-3.description
source: Specify the third color in the selection field here.
de: Legen Sie hier die dritte Farbe für das Auswahlfeld fest.

# site.configuration.color-3.label
source: Third color identifier
de: Dritte Farbe Bezeichner

# site.configuration.color-3.label.description
source: Specify the name for the third color in the selection field here.
de: Legen Sie hier den Namen für die dritte Farbe für das Auswahlfeld fest.

# site.configuration.color-4
source: Fourth color
de: Vierte Farbe

# site.configuration.color-4.description
source: Specify the fourth color in the selection field here.
de: Legen Sie hier die vierte Farbe für das Auswahlfeld fest.

# site.configuration.color-4.label
source: Fourth color identifier
de: Vierte Farbe Bezeichner

# site.configuration.color-4.label.description
source: Specify the name for the fourth color in the selection field here.
de: Legen Sie hier den Namen für die vierte Farbe für das Auswahlfeld fest.

# site.configuration.color-5
source: Fifth color
de: Fünfte Farbe

# site.configuration.color-5.description
source: Specify the fifth color in the selection field here.
de: Legen Sie hier die fünfte Farbe für das Auswahlfeld fest.

# site.configuration.color-5.label
source: Fifth color identifier
de: Fünfte Farbe Bezeichner

# site.configuration.color-5.label.description
source: Specify the name for the fifth color in the selection field here.
de: Legen Sie hier den Namen für die fünfte Farbe für das Auswahlfeld fest.

# site.configuration.color-6
source: Sixth color
de: Sechste Farbe

# site.configuration.color-6.description
source: Specify the sixth color in the selection field here.
de: Legen Sie hier die sechste Farbe für das Auswahlfeld fest.

# site.configuration.color-6.label
source: Sixth color identifier
de: Sechste Farbe Bezeichner

# site.configuration.color-6.label.description
source: Specify the name for the sixth color in the selection field here.
de: Legen Sie hier den Namen für die sechste Farbe für das Auswahlfeld fest.

# site.configuration.color-7
source: Seventh color
de: Siebte Farbe

# site.configuration.color-7.description
source: Specify the seventh color in the selection field here.
de: Legen Sie hier die siebte Farbe für das Auswahlfeld fest.

# site.configuration.color-7.label
source: Seventh color identifier
de: Siebte Farbe Bezeichner

# site.configuration.color-7.label.description
source: Specify the name for the seventh color in the selection field here.
de: Legen Sie hier den Namen für die siebte Farbe für das Auswahlfeld fest.

# site.configuration.color-8
source: Eighth color
de: Achte Farbe

# site.configuration.color-8.description
source: Specify the eighth color in the selection field here.
de: Legen Sie hier die achte Farbe für das Auswahlfeld fest.

# site.configuration.color-8.label
source: Eighth color identifier
de: Achte Farbe Bezeichner

# site.configuration.color-8.label.description
source: Specify the name for the eighth color in the selection field here.
de: Legen Sie hier den Namen für die achte Farbe für das Auswahlfeld fest.

# site.configuration.color-primary.description
source: Set the primary page color here.
de: Legen Sie hier die primäre Seitenfarbe fest.

# site.configuration.color-primary.label
source: Primary Color
de: Primäre Farbe

# site.configuration.color-quaternary.description
source: Set the quaternary page color here.
de: Legen Sie hier die quartäre Seiten-Farbe fest.

# site.configuration.color-quaternary.label
source: Quaternary Color
de: Quartäre Farbe

# site.configuration.color-secondary-rgba.description
source: Set the secondary page color here. You should also set a transparency value here.
de: Legen Sie hier die sekundäre Seitenfarbe fest. Hier sollten Sie zusätzlich einen Transparentwert festlegen.

# site.configuration.color-secondary-rgba.label
source: Secondary Color RGBA
de: Sekundäre Farbe RGBA

# site.configuration.color-secondary.description
source: Set the secondary page color here.
de: Legen Sie hier die sekundäre Seitenfarbe fest.

# site.configuration.color-secondary.label
source: Secondary color
de: Sekundäre Farbe

# site.configuration.color-tertiary.description
source: Set the tertiary page color here.
de: Legen Sie hier die tertiäre Seiten-Farbe fest.

# site.configuration.color-tertiary.label
source: Tertiary Color
de: Tertiäre Farbe

# site.configuration.color-toggle
source: Turn on color selector
de: Farbwähler einschalten

# site.configuration.color-toggle.description
source: This selection switch activates all colors below it. If it is turned off, no color is passed on to the frontend. When it is turned on, only the filled colors are passed on.
de: Dieser Auswahlschalter aktiviert alle darunter liegenden Farben. Wenn er ausgeschaltet ist, wird keine Farbe an das Frontend weitergegeben. Wenn er eingeschaltet ist werden nur die ausgefüllten Farben weitergegeben.

# site.configuration.colorsAndStyles
source: Colors and styles
de: Farben und Styles

# site.configuration.copyrightText.description
source: In the footer, the copyright notice is displayed with a © sign and the current year.
de: Der Urheberrechtshinweis wird im Footer mit einem © Zeichen und der aktuellen Jahreszahl ausgespielt.

# site.configuration.copyrightText.label
source: Copyright notice
de: Urheberrechtshinweis

# site.configuration.customization
source: Customization
de: Einstellungen

# site.configuration.description.apple-touch-icon
source: The PNG file has to be square in 180x180 pixel. Filename must be 'apple-touch-icon.png'.
de: Die PNG-Datei muss quadratisch sein und eine Größe von 180x180 Pixel haben. Dateiname muss "apple-touch-icon.png" sein.
