Repository: MatthiasPeltzer/mp-core
Catalog: Resources/Private/Language/*.locallang_rte.xlf
Languages: de

# definitionList.addDescription
source: Add Description (dd)
de: Beschreibung hinzufügen (dd)

# definitionList.addTerm
source: Add Term (dt)
de: Begriff hinzufügen (dt)

# definitionList.insert
source: Insert Definition List
de: Definitionsliste einfügen

# definitionList.remove
source: Remove Definition List
de: Definitionsliste entfernen

# definitionList.title
source: Definition List
de: Definitionsliste

# heading.h1
source: Heading 1
de: Überschrift 1

# heading.h2
source: Heading 2
de: Überschrift 2

# heading.h3
source: Heading 3
de: Überschrift 3

# heading.h4
source: Heading 4
de: Überschrift 4

# heading.h5
source: Heading 5
de: Überschrift 5

# heading.h6
source: Heading 6
de: Überschrift 6

# heading.paragraph
source: Paragraph
de: Absatz

# language.english
source: English
de: Englisch

# language.french
source: French
de: Französisch

# language.german
source: German
de: Deutsch

# style.blockquote.quote
source: Blockquote: Quote
de: Zitat: Zitat

# style.button.primary
source: Button: Primary
de: Schaltfläche: Primär

# style.button.secondary
source: Button: Secondary
de: Schaltfläche: Sekundär

# style.button.tertiary
source: Button: Tertiary
de: Schaltfläche: Tertiär

# style.headline.h2_to_h1
source: Headline 2 > 1
de: Überschrift 2 > 1

# style.headline.h2_to_h3
source: Headline 2 > 3
de: Überschrift 2 > 3

# style.headline.h2_to_h4
source: Headline 2 > 4
de: Überschrift 2 > 4

# style.headline.h2_to_h5
source: Headline 2 > 5
de: Überschrift 2 > 5

# style.headline.h2_to_h6
source: Headline 2 > 6
de: Überschrift 2 > 6

# style.headline.h3_to_h1
source: Headline 3 > 1
de: Überschrift 3 > 1

# style.headline.h3_to_h2
source: Headline 3 > 2
de: Überschrift 3 > 2

# style.headline.h3_to_h4
source: Headline 3 > 4
de: Überschrift 3 > 4

# style.headline.h3_to_h5
source: Headline 3 > 5
de: Überschrift 3 > 5

# style.headline.h3_to_h6
source: Headline 3 > 6
de: Überschrift 3 > 6

# style.headline.h4_to_h1
source: Headline 4 > 1
de: Überschrift 4 > 1

# style.headline.h4_to_h2
source: Headline 4 > 2
de: Überschrift 4 > 2

# style.headline.h4_to_h3
source: Headline 4 > 3
de: Überschrift 4 > 3

# style.headline.h4_to_h5
source: Headline 4 > 5
de: Überschrift 4 > 5

# style.headline.h4_to_h6
source: Headline 4 > 6
de: Überschrift 4 > 6

# style.headline.h5_to_h1
source: Headline 5 > 1
de: Überschrift 5 > 1

# style.headline.h5_to_h2
source: Headline 5 > 2
de: Überschrift 5 > 2

# style.headline.h5_to_h3
source: Headline 5 > 3
de: Überschrift 5 > 3

# style.headline.h5_to_h4
source: Headline 5 > 4
de: Überschrift 5 > 4

# style.headline.h5_to_h6
source: Headline 5 > 6
de: Überschrift 5 > 6

# style.headline.h6_to_h1
source: Headline 6 > 1
de: Überschrift 6 > 1

# style.headline.h6_to_h2
source: Headline 6 > 2
de: Überschrift 6 > 2

# style.headline.h6_to_h3
source: Headline 6 > 3
de: Überschrift 6 > 3

# style.headline.h6_to_h4
source: Headline 6 > 4
de: Überschrift 6 > 4

# style.headline.h6_to_h5
source: Headline 6 > 5
de: Überschrift 6 > 5

# style.link.chart
source: Link: Chart
de: Link: Diagramm

# style.link.external
source: Link: External
de: Link: Extern

# style.link.gallery
source: Link: Gallery
de: Link: Galerie

# style.link.glossary
source: Link: Glossary
de: Link: Glossar

# style.link.internal
source: Link: Internal
de: Link: Intern

# style.link.legal
source: Link: Legal
de: Link: Rechtliches

# style.link.phone
source: Link: Phone
de: Link: Telefon

# style.link.public
source: Link: Public
de: Link: Öffentlich

# style.list.scroll
source: List: Scroll
de: Liste: Scrollbar

# style.list.unstyled
source: List: Unstyled
de: Liste: Ohne Stil

# style.paragraph.kicker
source: Paragraph: Kicker
de: Absatz: Dachzeile

# style.paragraph.subheader
source: Paragraph: Subheader
de: Absatz: Unterüberschrift

# style.text.bold
source: Text: Bold
de: Text: Fett

# style.text.capitalize
source: Text: Capitalized
de: Text: Großgeschrieben

# style.text.emphasize
source: Text: Emphasize
de: Text: Hervorgehoben

# style.text.hidden
source: Text: Hidden
de: Text: Versteckt

# style.text.lowercase
source: Text: Lowercased
de: Text: Kleinbuchstaben

# style.text.nowrap
source: Text: No Wrap
de: Text: Kein Umbruch

# style.text.small
source: Text: Small
de: Text: Klein

# style.text.uppercase
source: Text: Uppercased
de: Text: Großbuchstaben
